<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Zuitt IT Solutions
	</title>
</head>
<body>
	<div id="header"><h1>Zuitt IT Solutions</h1></div>
	<h3>Products Offered</h3>
	<table border="1">
		
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500</td>
				<td>Package includes a fully functional website with desired specification</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
			<tr>
				<td colspan="3"><center><strong>Additional features after initial project is inclusive of charges</strong></center></td>
			</tr>
		</tbody>	
	</table>	
	<h4>Contact Form</h4>	
	<form action="https://google.com">
		<label for ="full_name">First Name:</label><br>
		<input type ="text" name="first_name" id="first_name" required autocomplete><br>

		<label for ="last_name">Last Name:</label><br>
		<input type ="text" name="last_name" id="last_name" required autocomplete><br>
		
		<label for ="email">Email:</label><br>
		<input type ="email" name="email" id="email" required autocomplete><br>

		<label for ="contact_number">Contact Number:</label><br>
		<input type ="tel" name="contact_number" id="contact_number" required autocomplete><br>

		<label for ="service_type">Service Type:</label><br>
		<select name="service_type" id="service_type">
		<option value="front_end">Front End Programming</option>
		<option value="back_end">Back End Programming</option>
		<option value="full_end">Full Stack End Programming</option>
		</select>
		<br>

		<label for ="preffered_contact">Preferred Contact:</label><br>
		
		<input type="checkbox" name="preffered_contact" value="email">
		<label>Email</label><br>

		<input type="checkbox" name="preffered_contact" value="phone_package">
		<label>Phone Package</label><br>


		<input type="radio" name="package_type" value="Basic" id="user-type1">
		<label for="package-type1">Basic</label>
		<br>

		<input type="radio" name="package_type" value="Basic" id="user-type1">
		<label for="package-type2">Premium</label>
		<br><br>

		<label for ="message">Message:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea>
		<br>

		<button type="submit">Send Inquiry</button> <br>
		<button type="reset">Reset</button>
	</form>

</body>
</html>
